.header {
    position: relative;
    z-index: 2;
    &__nav {
        position: relative;
        z-index: 2;
        height: 100px;
        padding: 0 100px;
        width: 100%;
        @include flex-conf();
    }
    &__logo {
        color: #191a20;
        font: bolder 25px $default-font;
        letter-spacing: 2px;
    }
    &__list {
        background: #fff;
        margin: 0 auto;
        padding: 10px 0;
        height: auto;
        transition: .6s all;
        @include flex-conf(center);
    }
    &__item {
        margin: 0 20px;
    }
    &__link {
        font-size: 13px;
        color: #7a7a7a;
        text-transform: uppercase;
        transition: 0.5s all;
        &--active {
            color: $bg-warning;
        }
        &:hover {
            color: $bg-warning;
        }
    }
    .banner {
        position: absolute;
        top: 0;
        right: 0;
        height: auto;
        width: 95%;
        z-index: 1;
        @include flex-conf();
        &__content {
            width: 35%;
        }
        &__title {
            color: #191a20;
            letter-spacing: 1px;
            font: 900 52px $default-font;
            .banner__word-orange {
                color: $bg-warning;
            }
        }
        &__button {
            font: 600 14px $default-font;
            background: $bg-warning;
            color: #fff;
            text-transform: uppercase;
            padding: 15px 25px;
            border-radius: 25px;
            margin: 25px 0;
            letter-spacing: 2px;
            box-shadow: 0 0 2px 2px $bg-warning;
        }
        &__desc {
            font: 17px $default-font;
            line-height: 30px;
            width: 90%;
            color: $bg-gray;
            margin-top: 20px;
            .banner__link {
                color: $bg-primary;
            }
        }
    }
}

@media (min-width: 300px) {
    .header {
        height: 850px;
        &__nav {
            background: #f7f7f7;
            padding: 20px;
            height: 80px;
            flex-wrap: wrap;
        }
        &__list {
            transform: 0;
            margin-top: 20px;
            width: 100%;
            height: auto;
            background: #f7f7f7;
            flex-direction: column;
        }
        &__list--hide {
            position: relative;
            z-index: 999!important;
            transform: translateY(-900px);
        }
        &__item {
            margin: 10px 0;
        }
        .banner {
            width: 100%;
            flex-direction: column;
            &__content {
                order: 2;
                width: 90%;
            }
            &__title {
                margin-top: 25px;
                font-size: 35px;
            }
            &__image-container {
                order: 1;
                width: 100%;
                .banner__image {
                    width: 100%;
                }
            }
        }
    }
}

@media (min-width: 450px) {
    .header {
        height: 900px;
    }
}

@media (min-width: 540px) {
    .header {
        height: 950px;
    }
}

@media (min-width: 600px) {
    .header {
        height: 1100px;
        .banner {
            margin: auto;
            &__title {
                font-size: 56px;
            }
            &__desc {
                font-size: 20px;
            }
        }
    }
}

@media (min-width: 684px) {
    .header {
        height: 1150px;
    }
}

@media (min-width: 736px) {
    .header {
        height: 1200px;
    }
}

@media (min-width: 810px) {
    .header {
        height: 1250px;
    }
}

@media (min-width: 860px) {
    .header {
        height: 1300px;
    }
}

@media (min-width: 900px) {
    .header {
        .banner {
            width: 900px;
        }
    }
}

@media (min-width: 1000px) {
    .header {
        &__nav {
            background: unset;
        }
        &__icon {
            display: none !important;
        }
        &__item {
            margin: 0 20px;
        }
        &__list--hide {
            position: relative;
            z-index: 999!important;
            transform: translateY(-900px);
        }
        &__list {
            transform: translateY(0);
            transition: .5s all;
            margin-top: unset;
            width: auto;
            background: #fff;
            flex-direction: row;
        }
    }
}

@media (min-width: 1100px) {
    .header {
        height: 800px;
        .banner {
            width: 95%;
            flex-direction: row;
            &__container-image {
                order: 2;
                width: 40%;
            }
            &__title {
                font-size: 56px;
                br {
                    display: block;
                }
            }
            &__desc {
                line-height: 35px;
                width: 95%;
                font-size: 17px;
            }
            &__content {
                order: 1;
                width: 60%;
            }
        }
    }
}

@media (min-width: 1400px) {
    .header {
        .banner {
            &__image-container {
                width: 60%;
            }
            &__content {
                width: 36%;
            }
        }
    }
}